{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GVG7ROU\\SQLEXPRESS;Database=Erpa;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
